extension=ast.so

error_reporting = E_ALL & ~E_DEPRECATED & ~E_NOTICE

zend_extension=xdebug

phar.readonly = Off

[xdebug]
xdebug.mode=debug
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
